# MatchThree

./: .gitignore  LICENSE  MatchThree.Desktop.DirectX.sln  MatchThree.sln  README.md
MatchThree/: MainGame.cs  MatchThree.csproj  Program.cs  SceneManager.cs
MatchThree.Android/: Activity.cs  AutoFacAndroid.cs  MatchThree.Android.csproj
MatchThree.Android/Input/: TouchInput.cs
MatchThree.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MatchThree.Android/Resources/: Resource.Designer.cs
MatchThree.Core/: AutoFacFactory.cs  GameResourse.cs  Global.cs  MainGame.cs  MatchThree.Core.csproj  SceneEnum.cs  SceneManager.cs
MatchThree.Core/Content/: Content.mgcb
MatchThree.Core/Content/Fonts/: GameFont.spritefont
MatchThree.Core/Control/: Button.cs  TextWrapper.cs
MatchThree.Core/Enum/: BoardState.cs  GemBonusState.cs  GemState.cs  PlatformEnum.cs  SceneEnum.cs
MatchThree.Core/Extension/: CollectionExtension.cs  GemExtension.cs  RectangleExtension.cs  SpriteFontExtension.cs  VectorExtension.cs
MatchThree.Core/Game/: Board.cs  Gem.cs
MatchThree.Core/Input/: VectorInput.cs
MatchThree.Core/Interface/: IDrawable.cs  IGemFactory.cs  IUpdatable.cs  IUpdateDrawable.cs
MatchThree.Core/MatchThree/: Board.cs  Gem.cs  GemFactory.cs  RandomGemFactory.cs  Score.cs  Timer.cs
MatchThree.Core/MatchThree/Bonus/: BombBonus.cs  BombBonusFactory.cs  GemBonus.cs  GemBonusBase.cs  IGemBonusFactory.cs  LineBonus.cs  LineBonusFactory.cs
MatchThree.Core/MatchThree/Event/: LineDestroyEventArgs.cs
MatchThree.Core/Scene/: GameOver.cs  GameSceneBase.cs  LevelOne.cs  MainMenu.cs
MatchThree.Desktop/: AutoFacDesktop.cs  Content.cs  MatchThree.Desktop.csproj  Program.cs  app.manifest
MatchThree.Desktop.DirectX/: AutoFacDesktop.cs  Content.cs  MatchThree.Desktop.DirectX.csproj  Program.cs  app.manifest
MatchThree.Desktop.DirectX/Content/: Desktop.mgcb
MatchThree.Desktop.DirectX/Input/: MouseInput.cs
MatchThree.Desktop/Content/: Desktop.mgcb
MatchThree.Desktop/Input/: MouseInput.cs
MatchThree/Interface/: IDrawable.cs  IGameScene.cs  IUpdatable.cs
MatchThree/Properties/: AssemblyInfo.cs
Shared/: AutoFacFactory.cs  GameResourse.cs  MainGame.cs  SceneManager.cs
Shared/Content/: Content.mgcb
Shared/Input/: VectorInput.cs
(+8 files in other folders)
