<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Bubbleboddy</FontName>
    <Size>12</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
	  <!-- English and Digits  -->
        <Start>&#41;</Start>
        <End>&#177;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
